PORT=3000
MONGODB_URI=mongodb://localhost:27017/user
SECRET=hczexldNK_ArCXWBCZp78QcW
DATABASE_URL=postgres://adamra:123456@localhost:5432/linkedlearn
GOOGLE_CLIENT_ID=65755540196-n3k49kp0n6lk70mn2p369br5n2vj61bb.apps.googleusercontent.com